<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
{% load static %}
<link rel="stylesheet" href="{% static 'style.css' %}">

<body>
    <div class="container2">
        <h1>Update Member</h1>
        <form action="{% url 'uprec' mem.id %}" method="post">
            {% csrf_token %}
            <label for="">First name</label><br><br>
            <input type="text" name="first" value="{{mem.firstname}}"><br><br>
            <label for="">Last name</label><br><br>
            <input type="text" name="last" value="{{mem.lastname}}"><br><br>
            <label for="">Country</label><br><br>
            <input type="text" name="country" value="{{mem.country}}"><br><br>
            <button type="submit" id="new1">Update</button>
        </form>

    </div>
</body>

</html>